<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Rate Prediction</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 30;
            padding: 100;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #874CCC;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #C65BCF;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #C65BCF;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #874CCC;

        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
            color: #874CCC;
            max-width: 100%; /* Ensure the result fits within the container */
            overflow-wrap: break-word; /* Allow long words to break */
        }
    </style>

    <script>
        function updateLoanPurpose() {
            var loanPurpose = document.getElementById("loan-purpose").value;
            var loanPurposeFields = document.getElementsByName("loan-purpose-field");
            for (var i = 0; i < loanPurposeFields.length; i++) {
                if (loanPurposeFields[i].value === loanPurpose) {
                    loanPurposeFields[i].value = 1;
                } else {
                    loanPurposeFields[i].value = 0;
                }
            }
        }
    </script>
</head>
<body>
<h2>Interest Rate Prediction</h2>
<div class="container mt-5">
  <div class="card">
    <div class="card-body">
      <p class="card-text" style="text-align: center; color: #874CCC;">This model is designed to predict the interest rate offered by financial institutions based on client attributes and loan details.</p>
    </div>
  </div>
</div>

    <form action="/predict" method="post">
        <label for="amount-requested">Amount Requested:</label>
        <input type="number" id="amount-requested" step="any" name="amount-requested" required><br><br>
        <label for="amount-funded">Amount Funded By Investors:</label>
        <input type="number" id="amount-funded" step='any' name="amount-funded" required><br><br>
        <label for="loan-length">Loan Length (months):</label>
        <input type="number" id="loan-length" name="loan-length" required><br><br>
        <label for="debt-to-income">Debt To Income Ratio:</label>
        <input type="number" id="debt-to-income" name="debt-to-income" step="any" required><br><br>
        <label for="home-ownership">Home Ownership:</label>
        <select id="home-ownership" name="home-ownership" required>
            <option value="1">Own</option>
            <option value="2">Mortgage</option>
            <option value="3">Rent</option>
        </select><br><br>
        <label for="monthly-income">Monthly Income:</label>
        <input type="number" id="monthly-income" step="any" name="monthly-income" required><br><br>
        <label for="fico-range">FICO Range:</label>
        <input type="number" id="fico-range" name="fico-range" required><br><br>
        <label for="open-credit-lines">Open Credit Lines:</label>
        <input type="number" id="open-credit-lines" name="open-credit-lines" required><br><br>
        <label for="revolving-credit-balance">Revolving Credit Balance:</label>
        <input type="number" id="revolving-credit-balance" name="revolving-credit-balance" required><br><br>
        <label for="inquiries-last-6-months">Inquiries in the Last 6 Months:</label>
        <input type="number" id="inquiries-last-6-months" name="inquiries-last-6-months" required><br><br>
        <label for="employment-length">Employment Length:</label>
        <input type="number" id="employment-length" step="any" name="employment-length" required><br><br>
         <label for="loan-purpose">Loan Purpose:</label>
        <select id="loan-purpose" name="loan-purpose" required onchange="updateLoanPurpose()">
            <option value="credit_card">Credit Card</option>
            <option value="debt_consolidation">Debt Consolidation</option>
            <option value="major_purchase">Major Purchase</option>
            <option value="other">Other</option>
        </select><br><br>
        <!-- Hidden fields for loan purpose -->
        <input type="hidden" class="loan-purpose-field" name="loan-purpose-credit-card" value="0">
        <input type="hidden" class="loan-purpose-field" name="loan-purpose-debt-consolidation" value="0">
        <input type="hidden" class="loan-purpose-field" name="loan-purpose-major-purchase" value="0">
        <input type="hidden" class="loan-purpose-field" name="loan-purpose-other" value="0">
        <button type="submit">Predict Interest Rate</button>
    </form>
    <div id="result">
<script>
    // Update the content of div#result with the prediction result
    document.getElementById("result").innerText = "{{ prediction }}";
</script>
    </div>

</body>
</html>

